<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
        }
        .container {
            max-width: 600px;
            margin: 50px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1 {
            color: #333;
        }
        .link-list {
            list-style-type: none;
            padding: 0;
        }
        .link-list li {
            margin: 10px 0;
        }
        .link-list a {
            text-decoration: none;
            color: #0066cc;
            font-size: 18px;
        }
        .link-list a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>

    <div class="container">
        <h1>Bem-vindo a esta pagina de Jorge  !</h1>
        <p>Aqui estão alguns links utéis:</p>

        <ul class="link-list">
            
            <li><a href="https://signal.me/#eu/mJW4aGmGGtoqcUfGKGWy4IbFbBDT2RCJV_a7iY3XCbFoWUi0KWZL-6LPj6lBfl8j" target="_blank">Signal</a></li>
            <li><a href="mailto:t1g185ap@duck.com" target="_blank">Email público</a></li>
<li><a href="https://raw.githubusercontent.com/jorge2000x/jorge2000x.github.io/cd9a7a94b62e94c8f51be1588beaa305e315e837/publickey.asc" target="_blank">Chave pública PGP  </a></li>
            <li><s>Whatsapp</s></li>
            <li><s>Instagram</s></li>
            <li><s>Tiktok</s></li>
           <li><h5>Não tenho nenhuma conta nessas redes sociais acima</h5></li>
        </ul>
    </div>

</body>
</html>
